<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front end Preflight</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
   <h1>This is main heading</h1>
<!--    <h2>this is subheading</h2>-->
<!--    <h3>this is subheading</h3>-->
<!--    <h4>this is subheading</h4>-->
<!--    <h5>this is subheading</h5>-->
<!--    <h6>this is subheading</h6>-->
    <h1>Our first Project</h1>
</header>
<body>
<!-- this is paragraph tag
    <p>I am paragraph tag</p>
    <i>I am italic paragraph tag</i>
<b>I am bold tag</b>
<strong>I am bold tag</strong>
    <blockquote>I am quoted tag Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi commodi, dignissimos ea fugit impedit maxime quas ratione saepe totam.</blockquote>
<em>I am embeded text</em>
<span>I am span</span>
<del>I am deleted</del>
<ins>I am inserted</ins>
<p>I am <sub>subtext</sub></p>
<p>log<sub>2</sub>n</p>
<p>a2</p> -->
<!-- <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa doloribus optio placeat neque inventore quaerat quos nam excepturi perspiciatis!</blockquote>
<q>We are learning font-end web development</q><br>
<abbr title="World health Organization">WHO</abbr>
<address>
    Written by rahat kabir dhrubo <br>
    visit us at <br>
    aitsidea.com <br>
    uttara sector 18, Dhaka
</address>
<p><cite>Noksi kathar math</cite> writen by JE kono ekjon kobi</p>
<bdo dir="ltr">This is magical</bdo><br>
<bdo dir="rtl">This is magical</bdo> -->
<!-- <h1>Inline element and block element</h1>
<p>Block level element always print in new line</p>
<p>block element takes full width of viewport</p>
<p>Block element have top and bottom margin</p>

<div>This is block element</div>
<div  >I am new line</div>
<span >I am Inline element</span> <br>
<span >I am not print in newline</span> -->
<!-- <div>i am div 1</div>
<div>I am div2</div>
<span>I am span</span> -->
<div>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
    <p>I am text 1</p>
</div>
</body>
<footer></footer>
</html>
